#create an environment file at the root called `.env-cmdrc`
#should have the following json format environments

{
  "development": {
    "PORT": "port",
    "CONNECTION_URL": "connection_url"
  },
  "production": {
    "CONNECTION_URL": "connection_url"
  }
}